pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Meta XR SDK Maven repository — fallback if Khronos package is unavailable
        // maven { url = uri("https://sdk.developer.oculus.com/maven2/") }
    }
}

rootProject.name = "fpv-native-quest"
include ':app'
